# prebid-mobile-android

PrebidMobile/: build.gradle
PrebidMobile/DemoApp/: build.gradle
PrebidMobile/DemoApp/src/main/: AndroidManifest.xml
PrebidMobile/DemoApp/src/main/java/org/prebid/mobile/demoapp/: PrebidApplication.java
PrebidMobile/PrebidMobileCore/: build.gradle
PrebidMobile/PrebidMobileCore/src/main/java/org/prebid/mobile/core/: Prebid.java
PrebidMobile/PrebidServerAdapter/src/main/java/org/prebid/mobile/prebidserver/: PrebidServerAdapter.java  ServerConnector.java
PrebidMobile/PrebidServerAdapter/src/main/java/org/prebid/mobile/prebidserver/internal/: Settings.java
PrebidMobile/UnitTestUtils/: build.gradle
PrebidMobile/gradle/wrapper/: gradle-wrapper.properties
