// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    releaseProguardEnabled = false
    debugProguardEnabled = false
    prebidVersionName = "0.5.3"
    prebidVersionCode = 1
    minSDKVersion = 16
    targetSDKVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
