tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
} // do not run lint for UnitTestUtils module

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode rootProject.prebidVersionCode
        versionName rootProject.prebidVersionName
    }
    buildTypes {
        release {
            minifyEnabled rootProject.releaseProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled rootProject.debugProguardEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:1.7.1'
    implementation 'org.robolectric:robolectric:3.8'
    implementation 'org.robolectric:shadows-httpclient:3.0'
    implementation 'com.squareup.okhttp:mockwebserver:2.5.0'
}
